;;;; Rhema init.lisp — auto-generated from scripts/init.lisp.template
;;;; Do not edit by hand. Run: ~/github.com/exokomodo/rhema/scripts/sbcl-repl.sh generate-init

;;;; Quicklisp (must load before library files that may use ql:quickload)
(load "{{HOME}}/quicklisp/setup.lisp")

;;;; Library files (auto-discovered from LIBRARY_DIR)
{{LIBRARY_LOADS}}

;;;; Swank — persistent SLIME/SLY server on port 4005
(ql:quickload :swank :silent t)
(swank:create-server :port 4005 :dont-close t)

;;;; Socket server — start on init so any session can connect
(rhema-server:start)
